.Result {
    display: grid;
    min-height: 100vh;
    width: 100%;
    padding: 50px;
    grid-template-rows: auto 1fr;
    grid-template-columns: repeat(5, 1fr);
    background-color: #f9FBFE;
    color: black;
}

.Overall {
    grid-row: 2;
    grid-column: 1 / 6;
}

.ClusterButton {
    grid-row: 3;
    grid-column: 1 / 3;
}

.ClusterInsight {
    grid-row: 4;
    grid-column: 1 / 6;
}

.RecommendedProduct {
    grid-row: 5;
    grid-column: 1 / 6;
}

.Assignment {
    grid-row: 7;
    grid-column: 1 / 6;
}
